*{
  box-sizing: border-box;
}

body{
  display:flex;
  justify-content: center;
  background-color: #1d1d1d;
  font-weight:100;
  color:#fff;
}

.container{
  margin-top:100px;
  width:80%;
  display:grid;
  grid-template-columns: repeat(2,1fr);
  gap:40px;
}

h1.title{
  text-align: center;

}

form input{
  width:100%;
  height:60px;
  outline:none;
  font-size: 20px;
}

/* Output Cards */
#output{
  display:grid;
  grid-template-columns: 1fr;
  gap:20px;
  margin-top:20px;

}

#output .card h4{
  font-size: 1rem;
}

#output .card{
  background-color: black;
  padding:8px;
}


/* Output Card Colours */
#output .card.blue{
  background-color: #1f5d65;
}

#output .card.blue-light{
  background-color: #0f7690;
}

#output .card.blue-bright{
  background-color: #1518d6;
}

#output .card.green-dark{
  background-color: #1f6521;
}

#output .card.green-med{
  background-color: #53900f;
}

#output .card.yellow{
  background-color: #d6ce15;
}

/* Media Queries */
@media(max-width:1026px){
  .container{
    grid-template-columns: 1fr;
    margin-top:0;
  }
}